<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp.exe" version="1.0.0.0" publicKeyToken="ca3b080b39a07c8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp.exe" size="11264">
      <assemblyIdentity name="WpfApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>smFKltWsrO1xvb/Xs1gfrO72fKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SUBHADEEPPC\Subhadeep" issuerKeyHash="348bed8df4bca6c4ed4d940b4b1195a74b3417de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l4Mp+zuk5sBH9Tk/oMLi+z6eU0Q=</DigestValue></Reference></SignedInfo><SignatureValue>njXnDDfUVdYax0EwmRQHWxTbDD2wfm1va7T7IgXRUQk9EvGKtvQOgvWp0TwX7eTO7OSXr+Sx1TYVJ6grv5uApDXWih3o+aB2FOC6afQhBdrCUuoKGvepUFYAKOkWcV9R+DY7iV+7saqqOEchtYecaZd18j+EPxOdeWUWTKpO5Z8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFObXq6ryvBxV7oevo1on0QPSo0dH+vRqML0VlQ1Ujae3Wjc7zf9jE0Zkr1ZH3tu+NASK7frmWrwyEXZKuiAJNnxto9BBA6lH2KiKpEm9zVwfpCl7zAWXeobBjiI3LEZivr/hrV31CcKjf5SwOV7BI59+NBB9jOFfKQk/P8q4SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44539e3efbe2c2a03f39f547c0e6a43bfb298397" Description="" Url=""><as:assemblyIdentity name="WpfApp.exe" version="1.0.0.0" publicKeyToken="ca3b080b39a07c8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUBHADEEPPC\Subhadeep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2DbydwKyFHaFvD3XEXZzCRhsslI=</DigestValue></Reference></SignedInfo><SignatureValue>cIdqTyHwbURzA7gEXaddDqzL+frRmEbUkK5BmXTbiiYWsV2tNyHwk9cQeTPYOKTp8Liph+QmU8yPU24yNshR7rjxEizX3YG/9KB2+sTik0Pm8TqIBGqnr00gyefk2154oqWUAqNz6lJViB4BB2LzFHY99cc35mbBTxKYk64YoKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFObXq6ryvBxV7oevo1on0QPSo0dH+vRqML0VlQ1Ujae3Wjc7zf9jE0Zkr1ZH3tu+NASK7frmWrwyEXZKuiAJNnxto9BBA6lH2KiKpEm9zVwfpCl7zAWXeobBjiI3LEZivr/hrV31CcKjf5SwOV7BI59+NBB9jOFfKQk/P8q4SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTD9uVzMxKZNL21Ft6c/w4zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBVAEIASABBAEQARQBFAFAAUABDAFwAUwB1AGIAaABhAGQAZQBlAHAwHhcNMTQwNTAxMjAzMjU3WhcNMTUwNTAyMDIzMjU3WjA1MTMwMQYDVQQDHioAUwBVAEIASABBAEQARQBFAFAAUABDAFwAUwB1AGIAaABhAGQAZQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhTm16uq8rwcVe6Hr6NaJ9ED0qNHR/r0ajC9FZUNVI2nt1o3O83/YxNGZK9WR97bvjQEiu365lq8MhF2SrogCTZ8baPQQQOpR9ioiqRJvc1cH6Qpe8wFl3qGwY4iNyxGYr6/4a1d9QnCo3+UsDlewSOffjQQfYzhXykJPz/KuEhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkDmhevfACeKx11DcE55q4bt+z9KVvqzmHKwjfSOQVlU1f2rmxSKDy8Sz9CE6Vmvd4SAKJEVfV3IX8mg3h7J8Z1QhwW33o0rsK8Fxr5PWa5mr/R8dya4zTT0H+vVhCtvLEzpv1av3rmAHdF5rnZn3zqekGS8xibhnUQph6D9oZVo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>