<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpfuploader.exe" version="1.0.0.1" publicKeyToken="26bf3ab03cd7937b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpfuploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpfuploader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpfuploader.exe" size="11776">
      <assemblyIdentity name="wpfuploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lziFOoJGjXlLOH0b7yunK67EnL96ZFQKwBTwCrEgUvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wpfuploader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUBHADEEPPC\Subhadeep" issuerKeyHash="83760d5f91fed974e96e1c9c95bf0c4c65bce280" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hihJ5+KoS6lkZA6DqB2Hj5Sk7GSLp4kjf7WSqdSK4GM=</DigestValue></Reference></SignedInfo><SignatureValue>eAvJ1yKZF0Z5uXyF2kkzPWfqNdbgUxuX+j3pTX6ruGbDxe6fLj0NzMi5e/9qZG5xVAm57D0dKo8BGYyMWKc/uc5dX9/JaS0LjANBPvkXDANcKqccj6I8az+3GPTLYDPhuF/srICEQ6FMaKTeuI5Zh6f8Io/WO73y3hZL26pNStg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pxHR5fI1UleLDYE5TRn3/Z3wdefobSf57a39aeSCVgu0nbCdfJvVC7YWpqfB7F9+edln0TuWau4u3Hz9BLl9sTET3JlQQ76heGVR966imsE+ucv6nIKKtQW/L9DtLBa5G4kpuTS6qSg2E8FE813/DDPCq4aV1vJ4xA6xOE+H/Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63e08ad4a992b57f2389a78b64eca4948f871da8830e6464a94ba8e2e7492886" Description="" Url=""><as:assemblyIdentity name="wpfuploader.exe" version="1.0.0.1" publicKeyToken="26bf3ab03cd7937b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUBHADEEPPC\Subhadeep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J6Xti8F1T5XY7G8CtsLOW3VK+SeE7GthWO8KiH4qCbo=</DigestValue></Reference></SignedInfo><SignatureValue>mzTN6MCrs6JcPukyyIKtyyx8rHDjbuqDR8hXOgj1Nb5lp4ApjVw4mdXJ8LISUIOoMKieLh9e4dttlY/cNBSKLyqAhwpHRq/YGfNVzJSoLBDuXxBVj7u9GnfK9ktASluX9oHbZqHyBrLA4PNVzCLqayBkwxD3PwnLEBK22/7MFc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pxHR5fI1UleLDYE5TRn3/Z3wdefobSf57a39aeSCVgu0nbCdfJvVC7YWpqfB7F9+edln0TuWau4u3Hz9BLl9sTET3JlQQ76heGVR966imsE+ucv6nIKKtQW/L9DtLBa5G4kpuTS6qSg2E8FE813/DDPCq4aV1vJ4xA6xOE+H/Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFUXgNOefjL9PJ+fRA179ZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBVAEIASABBAEQARQBFAFAAUABDAFwAUwB1AGIAaABhAGQAZQBlAHAwHhcNMTQwNTAxMTM0NTAzWhcNMTUwNTAxMTk0NTAzWjA1MTMwMQYDVQQDHioAUwBVAEIASABBAEQARQBFAFAAUABDAFwAUwB1AGIAaABhAGQAZQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcR0eXyNVJXiw2BOU0Z9/2d8HXn6G0n+e2t/WnkglYLtJ2wnXyb1Qu2FqanwexffnnZZ9E7lmruLtx8/QS5fbExE9yZUEO+oXhlUfeuoprBPrnL+pyCirUFvy/Q7SwWuRuJKbk0uqkoNhPBRPNd/wwzwquGldbyeMQOsThPh/2dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAT/oGAMifrVI5XzzZDnaGG1TaneGekHSbielJ3WLuVEpDGa1pr9Uq/UwH2kpZr27GAqGGL5/87B2q3SpDvkD78HlHLmR/pW/juQXOw9o5u+TuZpNUR+ZZppOkGycrIRgp1zqrIeoDFbLLg4LYtwysBiFn+XobywChpQ7/kTYldg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>